systemProp.http.proxyHost=172.172.180.7
systemProp.http.proxyPort=3128
systemProp.https.proxyHost=172.172.180.7
systemProp.https.proxyPort=3128
systemProp.http.nonProxyHosts=172.172.*|localhost

GRADLE_OPTS=-Dhttps.proxyHost=172.172.180.7 -Dhttps.proxyPort=3128

systemProp.sonar.host.url=http://172.172.174.100/sonar
systemProp.sonar.login=sonar
systemProp.sonar.password=sonar
systemProp.sonar.jdbc.url=jdbc:postgresql://172.172.180.151:5432/sonar
systemProp.sonar.jdbc.driver=org.postgresql.Driver
systemProp.sonar.jdbc.login=sonar
systemProp.sonar.jdbc.password=sonar
